********************************* 1. row *********************************
                    id: 1
                 email: rosechen149@gmail.com
    encrypted_password: $2a$11$Uxo4Gymw1gpxl2Fn0NKYZOKaQlRvzTCL2ulSPk/T1wSGIzx.giDbS
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-12-17 15:42:36 UTC
       last_sign_in_at: 2017-12-17 15:42:36 UTC
    current_sign_in_ip: 45.74.78.28
       last_sign_in_ip: 45.74.78.28
            created_at: 2017-12-17 15:42:36 UTC
            updated_at: 2017-12-17 15:42:36 UTC
               plan_id: 2
 stripe_customer_token: cus_By0ImQQY5SXM6R
********************************* 2. row *********************************
                    id: 2
                 email: john.doe@example.com
    encrypted_password: $2a$11$t/Uu8fRr6Hhhz3jHWLFbAumzx2HOMsI6.h7dOwK88/pQR3OL6AbnO
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-12-17 15:43:32 UTC
       last_sign_in_at: 2017-12-17 15:43:32 UTC
    current_sign_in_ip: 45.74.78.1
       last_sign_in_ip: 45.74.78.1
            created_at: 2017-12-17 15:43:32 UTC
            updated_at: 2017-12-17 15:43:32 UTC
               plan_id: 2
 stripe_customer_token: cus_By0JkoxVNJtoAB
2 rows in set
